# NorthFace_AutomationExercise-BDD-Test-Automation

./: Allure Report.html  README.md  pom.xml  run-report.sh  testng.xml
Allure Report_files/: js
qa-extras/: README.md
qa-extras/jmeter/: README.md  demo-api-load-test.jmx
qa-extras/zap/: README.md  run-zap-baseline.bat  run-zap-baseline.sh
src/test/java/com/northface/automation/lib/: CartCalculator.java  EmailValidator.java  PasswordValidator.java  PriceUtils.java
src/test/java/com/northface/automation/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/northface/automation/pages/demo/: DemoCartPage.java  DemoHomePage.java  DemoLoginPage.java  DemoProductsPage.java
src/test/java/com/northface/automation/runners/: TestRunner.java
src/test/java/com/northface/automation/stepdefinitions/: AccessibilitySteps.java  ApiSteps.java  AuthSteps.java  CartSteps.java  CommonSteps.java  DemoShopSteps.java  Hooks.java  NavigationSteps.java  PerformanceSteps.java  SearchSteps.java  TestContext.java
src/test/java/com/northface/automation/unit/: CartCalculatorTest.java  EmailValidatorTest.java  PasswordValidatorTest.java  PriceUtilsTest.java
src/test/java/com/northface/automation/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
src/test/resources/features/: accessibility.feature  api.feature  auth.feature  cart.feature  navigation.feature  negative.feature  performance.feature  search.feature  smoke.feature
